import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile project(":mosmetro-app-annotation-api")

    compile "com.google.auto.service:auto-service:${autoservice}"
    compile "com.squareup:javapoet:${javapoet}"

    testCompile project(":mosmetro-app-annotation-api")
    testCompile "junit:junit:${junit}"
    testCompile "com.google.truth:truth:${truth}"
    testCompile "com.google.testing.compile:compile-testing:${compiletesting}"
    testCompile files(Jvm.current().getToolsJar())
}
