# mosmetro-android

./: .drone.yml  .gitignore  .gitmodules  AndroidManifest.xml  CHANGELOG  Jenkinsfile  README.md  build.gradle  build.xml  local.properties  proguard-project.txt  proguard-rules.pro  settings.gradle
.play/: description.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: frozen_graph_ler=0.02.pb
app/src/androidTest/java/pw/thedrhax/httpclient/clients/: DummyClient.java
app/src/androidTest/java/pw/thedrhax/mosmetro/authenticator/: ProviderTest.java
app/src/androidTest/java/pw/thedrhax/mosmetro/authenticator/captcha/: CaptchaRecognitionTest.java
app/src/androidTest/java/pw/thedrhax/mosmetro/httpclient/: ClientTest.java  ParsedResponseTest.java
app/src/androidTest/java/pw/thedrhax/util/: AndroidHacksTest.java  UtilTest.java  UtilityClasses.java  VersionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MosMetroV2.js  webview-proxy.js
app/src/main/java/pw/thedrhax/mosmetro/: MosMetroApp.java
app/src/main/java/pw/thedrhax/mosmetro/acra/: CustomHttpSender.java  CustomHttpSenderFactory.java  HockeySender.java  HockeySenderFactory.java
app/src/main/java/pw/thedrhax/mosmetro/activities/: AboutActivity.java  CaptchaDialog.java  ConnectionPreferences.java  ConnectionServiceActivity.java  DebugActivity.java  FeedbackActivity.java  NotificationPreferences.java  SafeViewActivity.java  ScriptedWebViewActivity.java  SendLogActivity.java  SettingsActivity.java  ShortcutDialog.java  SilentActionActivity.java  ThemeDialog.java
app/src/main/java/pw/thedrhax/mosmetro/authenticator/: FinalConnectionCheckTask.java  FollowRedirectsTask.java  Gen204.java  InitialConnectionCheckTask.java  InterceptorTask.java  NamedTask.java  Provider.java  ProviderMetrics.java  ScriptedWebViewTask.java  StatisticsTask.java  WaitTask.java  WebViewInterceptorTask.java  WebViewProvider.java  WebViewTask.java
app/src/main/java/pw/thedrhax/mosmetro/httpclient/: CachedRetriever.java  Client.java  DnsClient.java  Headers.java  HtmlForm.java  HttpRequest.java  HttpResponse.java  InterceptedWebViewClient.java  ParsedResponse.java  TLSSocketFactory.java  Tls12SocketFactory.java
app/src/main/java/pw/thedrhax/mosmetro/preferences/: LoginFormPreference.java  LoginFormPreferenceFragment.java  RangeBarPreference.java  RangeBarPreferenceFragment.java  ShortcutDialogPreference.java  ShortcutDialogPreferenceFragment.java  ThemeDialogPreference.java  ThemeDialogPreferenceFragment.java
app/src/main/java/pw/thedrhax/mosmetro/services/: BackendWorker.java  BootReceiver.java  ConnectionService.java  NetworkReceiver.java  ReceiverService.java  ScheduledWorker.java  ScriptedWebViewService.java  WebViewService.java
app/src/main/java/pw/thedrhax/mosmetro/updater/: BackendRequest.java  BackgroundTask.java  NewsChecker.java  UpdateCheckTask.java  UpdateChecker.java
app/src/main/java/pw/thedrhax/mosmetro/widgets/: ToggleWidget.java
app/src/main/java/pw/thedrhax/util/: AndroidHacks.java  CaptivePortalFix.java  Downloader.java  Listener.java  Logger.java  Notify.java  PermissionUtils.java  RandomUserAgent.java  Randomizer.java  UUID.java  Util.java  Version.java  WifiUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: captcha_dialog.xml  debug_activity.xml  feedback_activity.xml  loginform_preference.xml  ongoing_dialog.xml  rangebar_preference.xml  shortcut_activity.xml  shortcut_dialog_preference.xml  theme_dialog.xml  webview_activity.xml
app/src/main/res/menu/: debug_activity.xml  settings_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp/: values-preference.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: about.xml  file_paths.xml  network_security_config.xml  pref_conn.xml  pref_debug.xml  pref_notify.xml  preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
module_captcha_recognition/: build.gradle  proguard-rules.pro
module_captcha_recognition/.play/: description.txt
module_captcha_recognition/src/androidTest/java/pw/thedrhax/captcharecognition/: CaptchaRecognitionTest.java
module_captcha_recognition/src/androidTest/java/pw/thedrhax/util/: UtilTest.java
module_captcha_recognition/src/main/: AndroidManifest.xml
module_captcha_recognition/src/main/java/pw/thedrhax/captcharecognition/: CaptchaRecognition.java  RecognitionService.java
module_captcha_recognition/src/main/java/pw/thedrhax/util/: Util.java
module_captcha_recognition/src/main/res/values/: strings.xml
module_captcha_recognition/src/main/res/values-ru/: strings.xml
mosmetro-app/: build.gradle
mosmetro-app-compiler/: build.gradle
mosmetro-app-compiler/src/main/java/pw/thedrhax/mosmetro/: AnnotatedMethod.java  MatchableProcessor.java  MethodGeneration.java  MethodValidator.java
mosmetro-app-compiler/src/test/java/pw/thedrhax/mosmetro/: MatchableProcessorTest.java
mosmetro-app/src/androidTest/java/pw/thedrhax/httpclient/clients/: DummyClient.java
mosmetro-app/src/androidTest/java/pw/thedrhax/mosmetro/authenticator/: ProviderTest.java
mosmetro-app/src/main/java/pw/thedrhax/mosmetro/activities/: DebugActivity.java  ShortcutActivity.java
mosmetro-app/src/main/java/pw/thedrhax/mosmetro/authenticator/: Provider.java
mosmetro-app/src/main/java/pw/thedrhax/mosmetro/services/: ConnectionService.java  NetworkReceiver.java
mosmetro-app/src/main/java/pw/thedrhax/util/: Logger.java  PermissionUtils.java  WifiUtils.java
mosmetro-app/src/main/res/layout/: captcha_dialog.xml  toggle_widget.xml
mosmetro-app/src/main/res/menu/: debug_activity.xml
mosmetro-app/src/main/res/values/: strings.xml  themes.xml
mosmetro-app/src/main/res/values-ru/: strings.xml
mosmetro-app/src/main/res/values-v21/: themes.xml
mosmetro-app/src/main/res/xml/: about.xml  toggle_widget.xml
mosmetro-app/src/test/java/pw/thedrhax/mosmetro/: UtilityClassesTest.java
(+151 files in other folders)
