<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_autoconnect"
        android:title="@string/pref_autoconnect"
        android:summary="@string/pref_autoconnect_summary"
        android:defaultValue="true" />

    <Preference
        android:title="@string/manual_connection"
        android:summary="@string/manual_connection_summary">

        <intent android:action="pw.thedrhax.mosmetro.activities.DebugActivity" />
    </Preference>

    <PreferenceCategory
        android:key="pref_category_main"
        android:title="@string/pref_category_main">

        <PreferenceScreen
            android:title="@string/pref_category_connection"
            android:summary="@string/pref_category_connection_summary">

            <PreferenceCategory android:title="@string/pref_category_wifi" />

            <CheckBoxPreference
                    android:key="pref_wifi_reconnect"
                    android:title="@string/pref_wifi_reconnect"
                    android:summary="@string/pref_wifi_reconnect_summary"
                    android:defaultValue="false" />

            <CheckBoxPreference
                    android:key="pref_wifi_bind"
                    android:title="@string/pref_wifi_bind"
                    android:summary="@string/pref_wifi_bind_summary"
                    android:defaultValue="false" />

            <PreferenceCategory android:title="@string/pref_category_internet" />

            <CheckBoxPreference
                android:key="pref_internet_check"
                android:title="@string/pref_internet_check"
                android:summary="@string/pref_internet_check_summary"
                android:defaultValue="true" />

            <PreferenceCategory android:title="@string/pref_category_connection" />

            <CheckBoxPreference
                android:key="pref_captcha_dialog"
                android:title="@string/pref_captcha_dialog"
                android:summary="@string/pref_captcha_dialog_summary"
                android:defaultValue="true" />

            <EditTextPreference
                android:key="pref_retry_count"
                android:inputType="number"
                android:title="@string/pref_retry_count"
                android:summary="@string/pref_retry_count_summary"
                android:defaultValue="3" />

            <EditTextPreference
                android:key="pref_retry_delay"
                android:inputType="number"
                android:title="@string/pref_retry_delay"
                android:summary="@string/pref_retry_delay_summary"
                android:defaultValue="5" />

            <EditTextPreference
                android:key="pref_ip_wait"
                android:inputType="number"
                android:title="@string/pref_ip_wait"
                android:summary="@string/pref_ip_wait_summary"
                android:defaultValue="30" />

            <EditTextPreference
                android:key="pref_timeout"
                android:inputType="number"
                android:title="@string/pref_timeout"
                android:summary="@string/pref_timeout_summary"
                android:defaultValue="0" />

        </PreferenceScreen>

        <PreferenceScreen
                android:title="@string/pref_category_notifications"
                android:summary="@string/pref_category_notifications_summary">

            <CheckBoxPreference
                    android:key="pref_notify_foreground"
                    android:title="@string/pref_notify_foreground"
                    android:summary="@string/pref_notify_foreground_summary"
                    android:defaultValue="true" />

            <CheckBoxPreference
                android:key="pref_notify_success_lock"
                android:title="@string/pref_notify_success_lock"
                android:summary="@string/pref_notify_success_lock_summary"
                android:icon="@drawable/ic_notification_success_colored"
                android:defaultValue="true" />

            <CheckBoxPreference
                    android:key="pref_notify_news"
                    android:title="@string/pref_notify_news"
                    android:summary="@string/pref_notify_news_summary"
                    android:icon="@drawable/ic_notification_message_colored"
                    android:defaultValue="true" />

            <CheckBoxPreference
                    android:key="pref_notify_fail"
                    android:title="@string/pref_notify_fail"
                    android:summary="@string/pref_notify_fail_summary"
                    android:icon="@drawable/ic_notification_error_colored"
                    android:defaultValue="true" />

            <CheckBoxPreference
                android:key="pref_notify_alternative"
                android:title="@string/pref_notify_alternative"
                android:summary="@string/pref_notify_alternative_summary"
                android:defaultValue="false" />

        </PreferenceScreen>

        <PreferenceScreen
            android:key="pref_category_advanced"
            android:title="@string/pref_category_advanced"
            android:summary="@string/pref_category_advanced_summary"
            android:shouldDisableView="true">

            <PreferenceCategory android:title="@string/captcha" />

            <CheckBoxPreference
                android:key="pref_mosmetro_captcha_bypass_backdoor"
                android:title="@string/pref_mosmetro_captcha_bypass_backdoor"
                android:summary="@string/pref_mosmetro_captcha_bypass_backdoor_summary"
                android:defaultValue="true" />

            <CheckBoxPreference
                android:key="pref_mosmetro_captcha_bypass_mosmetrov1"
                android:title="@string/pref_mosmetro_captcha_bypass_mosmetrov1"
                android:summary="@string/pref_mosmetro_captcha_bypass_mosmetrov1_summary"
                android:defaultValue="true" />

            <CheckBoxPreference
                android:key="pref_mosmetro_captcha_force"
                android:title="@string/pref_mosmetro_captcha_force"
                android:summary="@string/pref_mosmetro_captcha_force_summary"
                android:defaultValue="false" />

            <PreferenceCategory android:title="@string/pref_category_statistics" />

            <CheckBoxPreference
                android:key="pref_mosmetro_captcha_collect"
                android:title="@string/pref_mosmetro_captcha_collect"
                android:summary="@string/pref_mosmetro_captcha_collect_summary"
                android:defaultValue="true" />

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_updater">

        <CheckBoxPreference
            android:key="pref_updater_enabled"
            android:title="@string/pref_updater_enabled"
            android:summary="@string/pref_updater_enabled_summary"
            android:defaultValue="true" />

        <Preference
            android:key="pref_updater_check"
            android:title="@string/pref_updater_check"
            android:summary="@string/pref_updater_check_summary" />

        <ListPreference
            android:key="pref_updater_branch"
            android:title="@string/pref_updater_branch"
            android:summary="@string/pref_updater_branch_summary"
            android:defaultValue="play"
            android:enabled="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about">

        <Preference
            android:key="app_name"
            android:icon="@drawable/ic_launcher"
            android:title="@string/app_name" />

        <Preference
            android:title="@string/more_information"
            android:summary="@string/more_information_summary">
            <intent android:action="pw.thedrhax.mosmetro.activities.AboutActivity" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>