<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_main">

        <PreferenceScreen
            android:title="@string/pref_category_connection"
            android:summary="@string/pref_category_connection_summary">

            <CheckBoxPreference
                    android:key="pref_autoconnect"
                    android:title="@string/pref_autoconnect"
                    android:summary="@string/pref_autoconnect_summary"
                    android:defaultValue="true" />

            <CheckBoxPreference
                    android:key="pref_wifi_reconnect"
                    android:title="@string/pref_wifi_reconnect"
                    android:summary="@string/pref_wifi_reconnect_summary"
                    android:defaultValue="false" />

            <CheckBoxPreference
                    android:key="pref_wifi_restart"
                    android:title="@string/pref_wifi_restart"
                    android:summary="@string/pref_wifi_restart_summary"
                    android:defaultValue="true" />

            <PreferenceCategory android:title="@string/pref_category_connection">

                <EditTextPreference
                        android:key="pref_retry_count"
                        android:inputType="number"
                        android:title="@string/pref_retry_count"
                        android:summary="@string/pref_retry_count_summary"
                        android:defaultValue="3" />

                <EditTextPreference
                        android:key="pref_retry_delay"
                        android:inputType="number"
                        android:title="@string/pref_retry_delay"
                        android:summary="@string/pref_retry_delay_summary"
                        android:defaultValue="5" />

                <EditTextPreference
                        android:key="pref_ip_wait"
                        android:inputType="number"
                        android:title="@string/pref_ip_wait"
                        android:summary="@string/pref_ip_wait_summary"
                        android:defaultValue="30" />

                <CheckBoxPreference
                        android:key="pref_internet_check"
                        android:title="@string/pref_internet_check"
                        android:summary="@string/pref_internet_check_summary"
                        android:defaultValue="true" />

                <CheckBoxPreference
                        android:key="pref_autoconnect_strict"
                        android:title="@string/pref_autoconnect_strict"
                        android:summary="@string/pref_autoconnect_strict_summary"
                        android:defaultValue="false" />

            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
                android:title="@string/pref_category_notifications"
                android:summary="@string/pref_category_notifications_summary">

            <CheckBoxPreference
                    android:key="pref_notify_success"
                    android:title="@string/pref_notify_success"
                    android:summary="@string/pref_notify_success_summary"
                    android:icon="@drawable/ic_notification_success_colored"
                    android:defaultValue="true" />

            <CheckBoxPreference
                    android:key="pref_notify_success_log"
                    android:title="@string/pref_notify_success_log"
                    android:summary="@string/pref_notify_success_log_summary"
                    android:defaultValue="false" />

            <CheckBoxPreference
                    android:key="pref_notify_success_lock"
                    android:title="@string/pref_notify_success_lock"
                    android:summary="@string/pref_notify_success_lock_summary"
                    android:defaultValue="true" />

            <CheckBoxPreference
                    android:key="pref_notify_fail"
                    android:title="@string/pref_notify_fail"
                    android:summary="@string/pref_notify_fail_summary"
                    android:icon="@drawable/ic_notification_error_colored"
                    android:defaultValue="true" />

            <CheckBoxPreference
                    android:key="pref_notify_progress"
                    android:title="@string/pref_notify_progress"
                    android:summary="@string/pref_notify_progress_summary"
                    android:icon="@drawable/ic_notification_connecting_colored"
                    android:defaultValue="true" />

            <CheckBoxPreference
                    android:key="pref_notify_alternative"
                    android:title="@string/pref_notify_alternative"
                    android:summary="@string/pref_notify_alternative_summary"
                    android:defaultValue="false" />

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/manual_connection">
        <!-- TODO: Uncomment this then another networks will be available
        <Preference
                android:title="@string/manual_connection_default"
                android:summary="@string/manual_connection_default_summary">

            <intent android:action="pw.thedrhax.mosmetro.activities.DebugActivity"/>
        </Preference>
        -->

        <Preference
                android:title="@string/manual_connection_mosmetro"
                android:summary="@string/manual_connection_mosmetro_summary">

            <intent android:action="pw.thedrhax.mosmetro.activities.DebugActivity">
                <extra android:name="SSID" android:value="MosMetro_Free" />
            </intent>
        </Preference>

        <Preference
                android:title="@string/manual_connection_shortcut"
                android:summary="@string/manual_connection_shortcut_summary">
            <intent android:action="pw.thedrhax.mosmetro.activities.ShortcutActivity" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_updater">

        <CheckBoxPreference
            android:key="pref_updater_enabled"
            android:title="@string/pref_updater_enabled"
            android:summary="@string/pref_updater_enabled_summary"
            android:defaultValue="true" />

        <Preference
            android:key="pref_updater_check"
            android:title="@string/pref_updater_check"
            android:summary="@string/pref_updater_check_summary" />

        <ListPreference
            android:key="pref_updater_branch"
            android:title="@string/pref_updater_branch"
            android:summary="@string/pref_updater_branch_summary"
            android:defaultValue="play"
            android:enabled="false" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_category_about">

        <Preference
            android:key="app_name"
            android:title="@string/app_name" />

        <PreferenceScreen
                android:title="@string/developer"
                android:summary="@string/developer_info">

            <intent
                    android:action="android.intent.action.SENDTO"
                    android:data="mailto:mosmetro@thedrhax.pw" />

        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/developer_github_repo"
            android:summary="@string/developer_github_repo_summary">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/developer_github_repo_link" />

        </PreferenceScreen>

        <PreferenceScreen
                android:title="@string/developer_vkontakte"
                android:summary="@string/developer_vkontakte_summary">

            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/developer_vkontakte_link" />

        </PreferenceScreen>

        <PreferenceScreen
                android:title="@string/developer_site"
                android:summary="@string/developer_site_link">

            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/developer_site_link" />

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_category_contributors">

        <PreferenceScreen
                android:title="@string/contirutor_revertron"
                android:summary="@string/contributor_revertron_summary">

            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/contributor_revertron_link" />

        </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>