<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Настройки подключения">

        <CheckBoxPreference
                android:key="pref_autoconnect"
                android:title="@string/pref_autoconnect"
                android:summary="@string/pref_autoconnect_summary"
                android:defaultValue="true" />

        <CheckBoxPreference
                android:key="pref_notify"
                android:title="@string/pref_notify"
                android:summary="@string/pref_notify_summary"
                android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/about">

        <Preference
            android:key="app_name"
            android:title="@string/app_name" />

        <PreferenceScreen
                android:title="@string/developer"
                android:summary="@string/developer_info">

            <intent
                    android:action="android.intent.action.SENDTO"
                    android:data="mailto:mosmetro@thedrhax.pw" />

        </PreferenceScreen>

        <PreferenceScreen
                android:title="@string/developer_site"
                android:summary="@string/developer_site_link">

            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/developer_site_link" />

        </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>