<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:id="@+id/text_messages"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:enabled="true"
            android:textIsSelectable="true"
            android:layout_gravity="center_horizontal|top"
            android:background="#cdcdcd" android:textSize="14dp" android:padding="5dp"
            android:layout_above="@+id/button_connect" android:layout_margin="5dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_connect"
            android:id="@+id/button_connect"
            android:onClick="connect"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_margin="5dp"/>
</RelativeLayout>


