<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/shortcut_background"
        android:id="@+id/check_background"
        android:layout_weight="0"
        android:layout_margin="5dp"
        android:onClick="check_background" />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/shortcut_force"
        android:id="@+id/check_force"
        android:layout_weight="0"
        android:layout_margin="5dp"
        android:enabled="false" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_weight="0">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/button_cancel" android:layout_weight="1" android:nestedScrollingEnabled="false"
                android:onClick="button_cancel"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/button_save" android:layout_weight="1" android:onClick="button_save"/>
    </LinearLayout>
</LinearLayout>