apply plugin: 'com.android.application'
apply plugin: 'androidsvgdrawable'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId 'pw.thedrhax.mosmetro'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 70
        versionName "1.8.3.2"

        vectorDrawables.useSupportLibrary = true

        // Jenkins build info
        def branch_name = System.getenv("BRANCH_NAME") ?: "play"
        buildConfigField "String", "BRANCH_NAME", "\"$branch_name\""
        buildConfigField "Integer", "BUILD_NUMBER", System.getenv("BUILD_NUMBER") ?: "0"
        resValue "string", "build_branch_name", "\"$branch_name\""

        // ACRA Config
        buildConfigField "String", "HOCKEYAPP_ID", "\"0305e2d4732d4ef9856c40b03b68426b\""

        // GitHub Pages
        buildConfigField "String", "\$GITHUB", "\"https://mosmetro-android.github.io\""
        buildConfigField "String", "NEWS_URL", "\$GITHUB + \"/news.json\""
        buildConfigField "String", "API_URL_SOURCE", "\$GITHUB + \"/base-url\""

        // Default stat URL
        buildConfigField "String", "API_URL_DEFAULT", "\"https://mosmetro.duckdns.org\""

        // Relative URLs for stat server
        buildConfigField "String", "API_REL_STATISTICS", "\"/api/v2/stats\""
        buildConfigField "String", "API_REL_BRANCHES", "\"/api/v1/branches.php\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    if (keystorePropertiesFile.exists()) {
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

        signingConfigs {
            release {
                storeFile new File(keystoreProperties['RELEASE_STORE_FILE'])
                storePassword keystoreProperties['RELEASE_STORE_PASSWORD']
                keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
                keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    sourceSets {
        // Test sources.
        test.java.srcDir 'src/test/java'
        androidTest.java.srcDir 'src/androidTest/java'

        main {
            res.srcDirs = ['src/main/res', 'build/generated/res/main']
            jniLibs.srcDirs = ['libs']
            java {
                srcDir 'src'
                exclude 'androidTest/**'
                exclude 'test/**'
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions { // For ACRA
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

import fr.avianey.androidsvgdrawable.gradle.SvgDrawableTask
task svgToDrawablePng(type: SvgDrawableTask) {
    from = files('src/main/res-svg/drawable')
    to = file('build/generated/res/main')
    createMissingDirectories = true
    overwriteMode = 'ifModified'
    targetedDensities = ['ldpi', 'hdpi', 'mdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi']
    outputFormat = 'PNG'
    outputType = 'drawable'
}
task svgToMipmapPng(type: SvgDrawableTask) {
    from = files('src/main/res-svg/mipmap')
    to = file('build/generated/res/main')
    createMissingDirectories = true
    overwriteMode = 'ifModified'
    targetedDensities = ['ldpi', 'hdpi', 'mdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi']
    outputFormat = 'PNG'
    outputType = 'mipmap'
}

dependencies {
    def acraVersion = '5.2.0-rc1'
    implementation "ch.acra:acra-core:$acraVersion"
    implementation "ch.acra:acra-limiter:$acraVersion"
    implementation "ch.acra:acra-advanced-scheduler:$acraVersion"

    // Runtime dependencies.
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation ('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }
    implementation 'com.edmodo:rangebar:1.0.0'

    // Test dependencies.
    testImplementation 'junit:junit:4.12'

    // Needed because there is a conflict in 'com.android.support.test:runner' package.
    // Here we explicitly define the version for the 'androidTest' sources build variant.
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
