<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <RadioButton
            android:id="@+id/radio_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_theme_default" />

        <RadioButton
            android:id="@+id/radio_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_theme_light" />

        <RadioButton
            android:id="@+id/radio_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_theme_dark" />

        <RadioButton
            android:id="@+id/radio_oled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_theme_black" />
    </RadioGroup>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_weight="0">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
            android:layout_weight="1" android:nestedScrollingEnabled="false"
                android:onClick="button_cancel"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
            android:layout_weight="1" android:onClick="button_save"/>
    </LinearLayout>
</LinearLayout>